DB_CONN_STR=couchbases://cb.qp6j2fqsqf9t5hd6.cloud.couchbase.com
;DB_CONN_STR=couchbase://127.0.0.1
DB_USERNAME=techuser
DB_PASSWORD=T@chUser$01
DB_BUCKET=pdf-chat
DB_SCOPE=_default
DB_COLLECTION=_default
INDEX_NAME=pdf_search
LOGIN_PASSWORD=test
