DB_CONN_STR=couchbases://<your connection string>.cloud.couchbase.com
;in case of localhost
;DB_CONN_STR=couchbase://127.0.0.1
DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_BUCKET=pdf-chat
DB_SCOPE=_default
DB_COLLECTION=_default
